<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>MARKET MAVEN</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">
    <style>
        body {
            background: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 3em;
            color: #e74c3c;
            font-weight: bold;
        }

        .container {
            background-color: #34495e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            margin-top: 50px;
        }

        .form-control {
            background-color: #2c3e50;
            border: 1px solid #ecf0f1;
            color: #ecf0f1;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .form-control::placeholder {
            color: #95a5a6;
        }

        .form-control:focus {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .form-group label {
            color: #ecf0f1;
        }

        .btn-primary {
            background-color: #e74c3c;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #c0392b;
        }

        .btn-danger {
            background-color: #e74c3c;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .centerdiv a {
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        .centerdiv a:hover {
            background-color: #95a5a6;
        }

        .centerdiv a i {
            transition: all 0.3s linear;
        }

        .centerdiv a:hover i {
            transform: scale(1.5);
            color: #2c3e50;
        }

        .centerdiv a:before {
            content: "";
            width: 120%;
            height: 120%;
            position: absolute;
            top: 90%;
            left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
        }

        .centerdiv a:hover:before {
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
        }

        @keyframes socialicons {
            0% {
                top: 90%;
                left: -50%;
            }

            50% {
                top: -60%;
                left: -10%;
            }

            100% {
                top: -10%;
                left: -10%;
            }
        }

        .fa-facebook-f {
            color: #e84393;
        }

        .fa-instagram {
            color: #e84393;
        }

        .fa-github {
            color: #e84118;
        }

        .fa-linkedin {
            color: #0097e6;
        }

        .fa-twitter {
            color: #0097e6;
        }
    </style>
</head>

<body>
    <h1>Market Maven</h1>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-10 col-sm-12 mx-auto">
                <form action="/predict" method="post">
                    <div class="form-group">
                        <label for="item_weight">Item Weight</label>
                        <input type="text" name="item_weight" id="item_weight" class="form-control" placeholder="Enter Item Weight" required>
                    </div>

                    <div class="form-group">
                        <label for="item_fat_content">Item Fat Content</label>
                        <select class="form-control" name="item_fat_content" id="item_fat_content" required>
                            <option value="" selected>Item Fat Content</option>
                            <option value="1">Low Fat</option>
                            <option value="2">Regular</option>
                            <option value="0">High Fat</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="item_visibility">Item Visibility</label>
                        <input type="text" name="item_visibility" id="item_visibility" class="form-control" placeholder="Enter Item Visibility" required>
                    </div>

                    <div class="form-group">
                        <label for="item_type">Item Type</label>
                        <select class="form-control" name="item_type" id="item_type" required>
                            <option value="" selected>Item Type</option>
                            <option value="0">Baking Goods</option>
                            <option value="1">Breads</option>
                            <option value="2">Breakfast</option>
                            <option value="3">Canned</option>
                            <option value="4">Dairy</option>
                            <option value="5">Frozen Foods</option>
                            <option value="6">Fruits and Vegetables</option>
                            <option value="7">Hard Drinks</option>
                            <option value="8">Health and Hygiene</option>
                            <option value="9">Household</option>
                            <option value="10">Meat</option>
                            <option value="11">Others</option>
                            <option value="12">Seafood</option>
                            <option value="13">Snack Foods</option>
                            <option value="14">Soft Drinks</option>
                            <option value="15">Starchy Foods</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="item_mrp">Item MRP</label>
                        <input type="text" name="item_mrp" id="item_mrp" class="form-control" placeholder="Enter Item MRP" required>
                    </div>

                    <div class="form-group">
                        <label for="outlet_establishment_year">Outlet Establishment Year (YYYY)</label>
                        <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control" placeholder="Enter Outlet Establishment Year (YYYY)" required>
                    </div>

                    <div class="form-group">
                        <label for="outlet_size">Outlet Size</label>
                        <select class="form-control" name="outlet_size" id="outlet_size" required>
                            <option value="" selected>Outlet Size</option>
                            <option value="0">High</option>
                            <option value="1">Medium</option>
                            <option value="2">Small</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="outlet_location_type">Outlet Location Type</label>
                        <select class="form-control" name="outlet_location_type" id="outlet_location_type" required>
                            <option value="" selected>Outlet Location Type</option>
                            <option value="0">Tier 1</option>
                            <option value="1">Tier 2</option>
                            <option value="2">Tier 3</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="outlet_type">Outlet Type</label>
                        <select class="form-control" name="outlet_type" id="outlet_type" required>
                            <option value="" selected>Outlet Type</option>
                            <option value="0">Grocery Store</option>
                            <option value="1">Supermarket Type1</option>
                            <option value="2">Supermarket Type2</option>
                            <option value="3">Supermarket Type3</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <input type="reset" class="btn btn-danger" value="Reset">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
